﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KGERP.Data.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ERPEntities : DbContext
    {
        public ERPEntities()
            : base("name=ERPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Accounting_ChequeInfo> Accounting_ChequeInfo { get; set; }
        public virtual DbSet<Accounting_CostCenter> Accounting_CostCenter { get; set; }
        public virtual DbSet<Accounting_Signatory> Accounting_Signatory { get; set; }
        public virtual DbSet<AdminSetUp> AdminSetUps { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<BankBranch> BankBranches { get; set; }
        public virtual DbSet<Colour> Colours { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<CompanyMenu> CompanyMenus { get; set; }
        public virtual DbSet<CompanySubMenu> CompanySubMenus { get; set; }
        public virtual DbSet<CompanyUserMenu> CompanyUserMenus { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Designation> Designations { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<DropDownItem> DropDownItems { get; set; }
        public virtual DbSet<DropDownType> DropDownTypes { get; set; }
        public virtual DbSet<Education> Educations { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Head1> Head1 { get; set; }
        public virtual DbSet<Head2> Head2 { get; set; }
        public virtual DbSet<Head3> Head3 { get; set; }
        public virtual DbSet<Head4> Head4 { get; set; }
        public virtual DbSet<Head5> Head5 { get; set; }
        public virtual DbSet<HeadGL> HeadGLs { get; set; }
        public virtual DbSet<PaymentMode> PaymentModes { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Upazila> Upazilas { get; set; }
        public virtual DbSet<UrlInfo> UrlInfoes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<VoucherDetail> VoucherDetails { get; set; }
        public virtual DbSet<VoucherMap> VoucherMaps { get; set; }
        public virtual DbSet<VoucherType> VoucherTypes { get; set; }
        public virtual DbSet<ReportApproval> ReportApprovals { get; set; }
        public virtual DbSet<ReportApprovalDetail> ReportApprovalDetails { get; set; }
        public virtual DbSet<ReportCategory> ReportCategories { get; set; }
        public virtual DbSet<ServerConfig> ServerConfigs { get; set; }
        public virtual DbSet<Voucher> Vouchers { get; set; }
    
        public virtual ObjectResult<GetEmployeeListForTeam_Result> GetEmployeeListForTeam(Nullable<int> companyId)
        {
            var companyIdParameter = companyId.HasValue ?
                new ObjectParameter("CompanyId", companyId) :
                new ObjectParameter("CompanyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEmployeeListForTeam_Result>("GetEmployeeListForTeam", companyIdParameter);
        }
    }
}
